<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/islmi1"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#81CDCACA"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/islami"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="islami"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigation_bar"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/orange"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/home_nav_menu"

        />


</androidx.constraintlayout.widget.ConstraintLayout>